<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeVCarStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ChiTietID" />
    </Key>
    <Property Name="ChiTietID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__DonHa__5BE2A6F2" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDo__SanPh__5CD6CB2B" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhMucID" />
    </Key>
    <Property Name="DanhMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__DanhMuc__5165187F" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhachHangID" Type="Int32" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__DonHa__5BE2A6F2" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__KhachHa__59063A47" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__DonHa__6B24EA82" FromRole="DonHang" ToRole="ThanhToan" />
    <NavigationProperty Name="VanChuyens" Relationship="Self.FK__VanChuyen__DonHa__6477ECF3" FromRole="DonHang" ToRole="VanChuyen" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__KhachHa__59063A47" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="YeuThiches" Relationship="Self.FK__YeuThich__KhachH__6EF57B66" FromRole="KhachHang" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="KhoHangID" />
    </Key>
    <Property Name="KhoHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="Int32" Nullable="false" />
    <Property Name="ViTriKho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__KhoHang__SanPham__6754599E" FromRole="KhoHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="KhuyenMaiID" />
    </Key>
    <Property Name="KhuyenMaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhuyenMai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhanTramGiamGia" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="ApDungChoTatCa" Type="Boolean" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="DanhMucID" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__SanPh__5CD6CB2B" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__DanhMuc__5165187F" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="KhoHangs" Relationship="Self.FK__KhoHang__SanPham__6754599E" FromRole="SanPham" ToRole="KhoHang" />
    <NavigationProperty Name="YeuThiches" Relationship="Self.FK__YeuThich__SanPha__6FE99F9F" FromRole="SanPham" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ThanhToanID" />
    </Key>
    <Property Name="ThanhToanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PhuongThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__DonHa__6B24EA82" FromRole="ThanhToan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="VanChuyen">
    <Key>
      <PropertyRef Name="VanChuyenID" />
    </Key>
    <Property Name="VanChuyenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGuiHang" Type="DateTime" Precision="3" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="3" />
    <Property Name="MaVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__VanChuyen__DonHa__6477ECF3" FromRole="VanChuyen" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="YeuThichID" />
    </Key>
    <Property Name="YeuThichID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhachHangID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="NgayThem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__YeuThich__KhachH__6EF57B66" FromRole="YeuThich" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__YeuThich__SanPha__6FE99F9F" FromRole="YeuThich" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__5BE2A6F2">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__SanPh__5CD6CB2B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__DanhMuc__5165187F">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KhachHa__59063A47">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__DonHa__6B24EA82">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VanChuyen__DonHa__6477ECF3">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="VanChuyen" Type="Self.VanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="VanChuyen">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__KhachH__6EF57B66">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__SanPham__6754599E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__SanPha__6FE99F9F">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeVCarStore" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhoHangs" EntityType="Self.KhoHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="VanChuyens" EntityType="Self.VanChuyen" />
    <EntitySet Name="YeuThiches" EntityType="Self.YeuThich" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__5BE2A6F2" Association="Self.FK__ChiTietDo__DonHa__5BE2A6F2">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__SanPh__5CD6CB2B" Association="Self.FK__ChiTietDo__SanPh__5CD6CB2B">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__DanhMuc__5165187F" Association="Self.FK__SanPham__DanhMuc__5165187F">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KhachHa__59063A47" Association="Self.FK__DonHang__KhachHa__59063A47">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__DonHa__6B24EA82" Association="Self.FK__ThanhToan__DonHa__6B24EA82">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__VanChuyen__DonHa__6477ECF3" Association="Self.FK__VanChuyen__DonHa__6477ECF3">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="VanChuyen" EntitySet="VanChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__KhachH__6EF57B66" Association="Self.FK__YeuThich__KhachH__6EF57B66">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__SanPham__6754599E" Association="Self.FK__KhoHang__SanPham__6754599E">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__SanPha__6FE99F9F" Association="Self.FK__YeuThich__SanPha__6FE99F9F">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
  </EntityContainer>
</Schema>