<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeVCarStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ChiTietID" />
    </Key>
    <Property Name="ChiTietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="SanPhamID" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhMucID" />
    </Key>
    <Property Name="DanhMucID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachHangID" Type="int" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayDangKy" Type="datetime" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="KhoHangID" />
    </Key>
    <Property Name="KhoHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanPhamID" Type="int" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="int" Nullable="false" />
    <Property Name="ViTriKho" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="KhuyenMaiID" />
    </Key>
    <Property Name="KhuyenMaiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhuyenMai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="PhanTramGiamGia" Type="decimal" Precision="5" Scale="2" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="ApDungChoTatCa" Type="bit" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="DanhMucID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ThanhToanID" />
    </Key>
    <Property Name="ThanhToanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VanChuyen">
    <Key>
      <PropertyRef Name="VanChuyenID" />
    </Key>
    <Property Name="VanChuyenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayGuiHang" Type="datetime" />
    <Property Name="NgayNhanHang" Type="datetime" />
    <Property Name="MaVanChuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="YeuThichID" />
    </Key>
    <Property Name="YeuThichID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachHangID" Type="int" Nullable="false" />
    <Property Name="SanPhamID" Type="int" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__5BE2A6F2">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__SanPh__5CD6CB2B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KhachHa__59063A47">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__SanPham__6754599E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__DanhMuc__5165187F">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__DonHa__6B24EA82">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VanChuyen__DonHa__6477ECF3">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="VanChuyen" Type="Self.VanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="VanChuyen">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__KhachH__6EF57B66">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__SanPha__6FE99F9F">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeVCarStoreModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoHang" EntityType="Self.KhoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VanChuyen" EntityType="Self.VanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuThich" EntityType="Self.YeuThich" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__5BE2A6F2" Association="Self.FK__ChiTietDo__DonHa__5BE2A6F2">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__SanPh__5CD6CB2B" Association="Self.FK__ChiTietDo__SanPh__5CD6CB2B">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KhachHa__59063A47" Association="Self.FK__DonHang__KhachHa__59063A47">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__SanPham__6754599E" Association="Self.FK__KhoHang__SanPham__6754599E">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="KhoHang" EntitySet="KhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__DanhMuc__5165187F" Association="Self.FK__SanPham__DanhMuc__5165187F">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__DonHa__6B24EA82" Association="Self.FK__ThanhToan__DonHa__6B24EA82">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__VanChuyen__DonHa__6477ECF3" Association="Self.FK__VanChuyen__DonHa__6477ECF3">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="VanChuyen" EntitySet="VanChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__KhachH__6EF57B66" Association="Self.FK__YeuThich__KhachH__6EF57B66">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__SanPha__6FE99F9F" Association="Self.FK__YeuThich__SanPha__6FE99F9F">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
  </EntityContainer>
</Schema>